.modal-container {
  position: fixed !important;
  height: 100vh !important;
  width: 100vw !important;
  background-color: rgba(0, 0, 0, 0.4) !important;
  display: flex !important;
  flex-direction: row !important;
  justify-content: center !important;
  align-items: center !important;
  z-index: 100 !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  bottom: 0 !important;
  padding: 20px;
}
.modal {
  max-width: 636px;
  min-width: 90%;
  width: 40%;
  background: #fff;
  padding: 18px;
  border-radius: 8px;
}
.follow-modal-cancel,
.modal-cancel {
  margin-left: auto;
  font-weight: 400;
  cursor: pointer;
  transform: scale(2);
}
.follow-modal-top,
.modal-top {
  margin: 5px 0;
  display: flex;
}

.follow-modal-item {
  margin-bottom: 12px;
  color: #333333;
  display: flex;
  flex-direction: column;
}
.follow-modal-profile-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #e0e0e0;
  padding: 12px 0;
}
.follow-modal-profile {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
}
.follow-modal-profile img {
  width: 40px;
  height: 40px;
  border-radius: 4px;
  margin-right: 15px;
}
.follow-modal-profile > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.follow-modal-profile > div > h3 {
  font-size: 16px;
  text-overflow: ellipsis;
  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}
.follow-modal-profile > button {
  position: relative;
  background: #2f80ed;
  padding: 4px 10px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  height: 24px;
  margin-left: auto;
}
.follow-modal-profile > button > img {
  width: 12px;
  height: 12px;
  margin-right: 4px;
}
.follow-modal-bio {
  margin: 10px 0;
}

//carousel

.modal-carousel {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-areas: "one two three";
  align-items: center;
}
.modal-carousel-image-container {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-area: two;
  overflow: hidden;
}
#modal-full-image {
  max-height: 400px;
}
.modal-carousel-forward {
  grid-area: one;
}
.modal-carousel-backward {
  grid-area: three;
}
.modal-carousel-forward,
.modal-carousel-backward {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: darken(rgba(0, 0, 0, 0.3), 0.2);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.modal-carousel-forward > svg,
.modal-carousel-backward > svg {
  fill: rgba(255, 255, 255, 0.5);
  width: 12px;
}
